{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cloudmind-web",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-19",
  // 这里先以最小配置承载 HonoX 构建产物。
  "assets": {
    "directory": "dist/static"
  }
}
