{
  "name": "cloudmind",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build:css": "npx tailwindcss -i src/styles/app.css -o public/styles.css --minify",
    "build": "npm run build:css && vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "npm run deploy",
    "deploy:bootstrap": "node scripts/one-click-deploy.mjs --bootstrap-only",
    "deploy:one-click": "node scripts/one-click-deploy.mjs",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && npm run db:migrate:remote && wrangler deploy"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.5",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/vite": "^4.2.2",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.8",
    "honox": "^0.1.55",
    "tailwindcss": "^4.2.2",
    "unpdf": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@cloudflare/workers-types": "^4.20260301.1",
    "@hono/vite-build": "^1.10.0",
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "^24.5.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.75.0"
  }
}
