{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vite/client",
      "@cloudflare/workers-types",
      "./worker-configuration.d.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "worker-configuration.d.ts",
    "vitest.config.ts",
    "vitest.workers.config.ts",
    "vite.config.ts"
  ]
}
